{"flutter":{"platforms":{"android":{"default":{"projectId":"group-task-manager-bf21e","appId":"1:89192077781:android:1d5c2239622922981d055c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"group-task-manager-bf21e","appId":"1:89192077781:ios:6411bc92d6f596a81d055c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"group-task-manager-bf21e","appId":"1:89192077781:ios:6411bc92d6f596a81d055c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"group-task-manager-bf21e","configurations":{"android":"1:89192077781:android:1d5c2239622922981d055c","ios":"1:89192077781:ios:6411bc92d6f596a81d055c","macos":"1:89192077781:ios:6411bc92d6f596a81d055c","web":"1:89192077781:web:8a0244af223d14ec1d055c","windows":"1:89192077781:web:ff79867712eb5e671d055c"}}}}}}